<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUST Financial Reward</title>

    <!--For loading the Ubuntu font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Internal CSS -->
    <style>
        body{
            font-family: 'Ubuntu', sans-serif;
        }

        .container{            
            background: rgba(236, 240, 247, 0.476783);
        }

        .container-heading{
            background: linear-gradient(180deg, #398BEB 0%, rgba(85, 128, 212, 0.476783) 89.03%, rgba(0, 0, 0, 0) 100%);
            height: 140px;
            line-height: 140px;
            text-align: center;
            font-weight: 400;
            font-size: 36px;
            color:#FFFFFF;
            margin-bottom: 2%;
        }

        .table-container{
            width: 100%;
            margin: auto;   
            border: 2px solid black;
        }

        .heading{
            font-weight: 700;
            font-size: 36px;
            text-align: center;
            margin-bottom: 1%;
        }

        .form-container{
            width: 95%;
            margin: auto;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;           
        }

        .form-container table{
            width: 99%;
            margin: auto;
            padding: 20px;
        }
        
        tr > td{
            padding: 30px;
            font-size: 18px;
        }

        tr > td > label{
            text-align: center;
            font-size: 18px;
        }

        tr > td > input[type=text],input[type=number],input[type=date]{
            position: relative;
            width: 250px;
            margin-right: 10px;
            height: 30px;
            background: rgba(236, 240, 247, 0.476783);
            border: 1px solid #5580D47A;
            border-radius: 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            text-align: left;


        }

        tr > th{
            padding: 30px;
            padding-top: 60px;
            font-weight: 700;
            font-size: 22px;
            text-align: left;
        }

        .submit-btn{
            text-align: center;
            margin: auto;
        }

        .submit-btn input[type=submit]{
            background: rgba(126, 246, 83, 0.52);
            border: 1px solid rgba(203, 221, 197, 0.52);
            border-radius: 20px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            width: 20%;
            height: 40px;
            font-size: 18px;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 100%;
        }

        .btn {
            background: rgba(126, 246, 83, 0.52);
            border: 1px solid rgba(203, 221, 197, 0.52);
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            width: 50%;
            line-height: 30px;
            height: 30px;
            text-align: center;
        }

        .upload-btn-wrapper input[type=file] {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 80%;
            border: 4px solid black;
            margin:auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="container-heading">NUST FINANCIAL REWARD</div>
        <div class="form-container">
            <form action="" method="get">
                <table>
                    <tr>
                        <td class="heading" colspan="4">Form</td>
                    </tr>
                    <tr>
                        
                        <td><label for="paper_title">Title of Paper: </label></td>
                        <td><input type="text" name="paper_title" id="" required></td>                
                        <td><label for="author_name">Author Name: </label></td>
                        <td><input type="text" name="author_name" id="" required></td>
                    </tr>
                    <tr>
                        <td><label for="journal_name">Journal: </label></td>
                        <td><input type="text" name="journal_name" id="" required></td>
                        <td><label for="total_authors">Total no. of Authors: </label></td>
                        <td><input type="text" name="total_authors" id="" required></td>                
                    </tr>
                    <tr>
                        <td><label for="issn">ISSN: </label></td>
                        <td><input type="text" name="issn" id="" required></td>
                        <td><label for="paper_url">URL of Paper: </label></td>
                        <td><input type="text" name="paper_url" id="" required></td>                
                    </tr>
                    <tr>
                        <td><label for="vol">Vol: </label></td>
                        <td><input type="text" name="vol" id="" required></td>
                        <td><label for="paper_doi">DOI of Paper: </label></td>
                        <td><input type="text" name="paper_doi" id="" required></td>                
                    </tr>
                    <tr>
                        <td><label for="pages">Pages: </label></td>
                        <td><input type="number" name="pages" id="" required></td>
                        <td><label for="submission_date">Date of form submission: </label></td>
                        <td><input type="date" name="submission_date" id="" required></td>                
                    </tr>

                    <tr>
                        <td><label for="publication_date">Publication date: </label></td>
                        <td><input type="date" name="publication_date" id="" required></td>
                        <td><label for="signature">Signature image of applicant: </label></td>
                        <td><div class="upload-btn-wrapper">
                            <div class="btn">Upload image</div>
                            <input type="file" name="signature" accept="image/*" required/>
                          </div>
                        </td>
                        <!-- <td><input type="file" name="signature" accept="image/*" required></td>   -->
                    </tr>
                    
                    <tr>
                        <th colspan="4">Indexation Details</th>
                    </tr>

                    <tr>
                        <td><label for="impact_factor">Impact factor: </label></td>
                        <td><input type="text" name="impact_factor" id="" required></td>
                        <td><label for="journal_quartile">Journal quartile in the Category: </label></td>
                        <td><input type="text" name="journal_quartile" id="" required></td>
                    </tr>

                    <tr>
                        <td><label for="category">Category: </label></td>
                        <td><input type="text" name="category" id="" required></td>
                        <td><label for="total_journals">Total Journals in the Category: </label></td>
                        <td><input type="number" name="total_journals" id="" required></td>
                    </tr>
                    <tr>
                        <td><label for="position">Position: </label></td>
                        <td><input type="text" name="position" id="" required></td>
                    </tr>

                    <tr>
                        <th colspan="4">Similarity Index: </th>
                    </tr>

                    <tr>
                        <td><label for="similarity_index">Similarity Index: </label></td>
                        <td><input type="text" name="similarity_index" id="" required></td>
                        <td><label for="publications">Publications: </label></td>
                        <td><input type="text" name="publications" id="" required></td>
                    </tr>

                    <tr>
                        <td><label for="internet_sources">Internet Sources: </label></td>
                        <td><input type="text" name="internet_sources" id="" required></td>
                        <td><label for="student_papers">Student Papers: </label></td>
                        <td><input type="text" name="student_papers" id="" required></td>
                    </tr>
                
                    <tr><td colspan="4"><div class="submit-btn"><input type="submit" value="Submit"></div></td></tr>
                </table>  
            </div>
        </form>
        </div>
        
</body>

</html>